<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Accueil</title>
</head>

<body>
    <header>
        <nav>
            <p>EWA <span class="logo-span">Web Agency</span> </p>
            <a href="accueil.html">Accueil</a>
            <a href="creation web.html">Creation Web</a>
            <a href="marketing.html">E-Marketing</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <img src="./icons/logo2.png" alt="" class="banner">
        <div class=" container">
            <h1>Nos principes</h1>
            <p>Nos principes

                Dotée d’une parfaite maîtrise technologique, EBS Maroc se présente comme une agence digitale 360° :
                agence web,
                E-Maketing et SSII/ESN. Cette connaissance technologique nous permet de réaliser des sites web, des
                applications mobiles
                ou des applications métiers sur mesure et d’intégrer les principales solutions technologiques du
                marché.
                Un seul
                partenaire pour plus de réactivité et de cohérence, une vision globale, des coûts et des délais
                maîtrisés. Nous nous
                engageons à accompagner nos clients à asseoir une stratégie Webmarketing efficace : Développer leur
                E-réputation, leur
                générer du trafic et améliorer la notoriété de leur marque,…


                De taille humaine et réactive, l’agence est composée d’experts qui imaginent et conçoivent avec vous
                votre projet.
                Vous êtes conseillés et accompagnés du début à la fin. Notre valeur ajoutée : écouter, échanger,
                comprendre, analyser,
                penser digital et multicanal mais aussi et surtout optimiser l’expérience utilisateur pour tirer le
                meilleur potentiel
                de chaque support, qu’il soit web ou mobile.</p>
        </div>
    </main>
    <p class="center-logo">EWA <span class="logo-span">Web Agency</span> </p>
    <h1 class="sect-title"> Nos Piliers</h1>
    <section class="final-section">

        <div class="small-cont">
            <img src="./icons/31446-e1501499886766.png" alt="" width="40px">
            <h1>Transparence</h1>
            <p>Dans le cadre la vision collaborative que nous adoptons, nous croyons que la communication et
                l’implication sont des
                atouts essentiels, raison pour laquelle nos clients sont toujours informés et à jour par rapport à
                toutes les étapes
                décisives de leurs projets.</p>
        </div>
        <div class="small-cont">
            <img src="./icons/Cle.png" alt="" width="40px">
            <h1>CONSEIL</h1>
            <p>Partenaire avant d’être un prestataire, nous ne vendons pas de la technique mais offrons une
                collaboration et
                accompagnement pour de meilleurs résultats à long terme.</p>
        </div>
        <div class="small-cont">
            <img src="./icons/passion.png" alt="" width="40px">
            <h1>RIGUEUR</h1>
            <p>La méthodologie de gestion de projet itérative, par étapes, que nous adoptons nous permet d’optimiser
                la
                qualité du
                travail, et le sens du détail.</p>
        </div>
        <div class="small-cont">
            <img src="/icons/Rigeu.png" alt="" width="40px">
            <h1>PASSION</h1>
            <p>Des digitale Native et des mordus du domaine, nos collaborateurs, avant d’être des experts, sont des
                passionnés !</p>
        </div>
    </section>
    <footer>
        <div>
            <h1>
                <img src="./icons/map-location-dot-solid.svg" alt="" width="20px">Adresse:
            </h1>
            <p>65 Bd Hassan II, Agadir 80000</p>
        </div>
        <div>
            <h1> <img src="./icons/phone-solid.svg" alt="" width="20px"> Phone:</h1>
            <p>+212 5288-23000</p>
        </div>
        <div>
            <h1> <img src="./icons/envelope-solid.svg" alt="" width="20px"> Mail:</h1>
            <p>ewa@contact.ma</p>
        </div>
        <br>
        <div>
            <h3>© 2023 EWA WEB AGENCY | Tous droits réservés
            </h3>
        </div>
    </footer>
</body>

</html>