<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Contact</title>
</head>

<body>
    <header>
        <nav>
            <p>EWA <span class="logo-span">Web Agency</span> </p>
            <a href="accueil.html">Accueil</a>
            <a href="creation web.html">Creation Web</a>
            <a href="marketing.html">E-Marketing</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <img src="./icons/second banner.png" width="100%" alt="">
    <section class="main">
        <form class="form">
            <input type="text" placeholder="nom">
            <input type="text" placeholder="prenom">
            <input type="email" placeholder="adresse email">
            <input type="text" placeholder="N telephone GSM">
            <textarea name="" id="" cols="30" rows="10">Votre Demande</textarea>
            <input type="submit" value="ENVOYER">
        </form>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1977.1071547345034!2d-9.596729796382187!3d30.414581098389352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb3b6f9ab15c72f%3A0x48182b87161851df!2sEcole%20eWA!5e0!3m2!1sen!2sma!4v1681471711172!5m2!1sen!2sma"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    <footer>
        <div>
            <h1>
                <img src="./icons/map-location-dot-solid.svg" alt="" width="20px">Adresse:
            </h1>
            <p>65 Bd Hassan II, Agadir 80000</p>
        </div>
        <div>
            <h1> <img src="./icons/phone-solid.svg" alt="" width="20px"> Phone:</h1>
            <p>+212 5288-23000</p>
        </div>
        <div>
            <h1> <img src="./icons/envelope-solid.svg" alt="" width="20px"> Mail:</h1>
            <p>ewa@contact.ma</p>
        </div>
        <br>
        <div>
            <h3>© 2023 EWA WEB AGENCY | Tous droits réservés
            </h3>
        </div>
    </footer>
</body>

</html>