<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Creation Web</title>
</head>

<body>
    <header>
        <nav>
            <p>EWA <span class="logo-span">Web Agency</span> </p>
            <a href="accueil.html">Accueil</a>
            <a href="creation web.html">Creation Web</a>
            <a href="marketing.html">E-Marketing</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <img class="background" src="./icons/bgg.png" alt=" background">
    </main>
    <section>
        <div class="cont">
            <div class="cont1">
                <h1>Création de sites internet</h1>
                <p>Votre site web est un INVESTISSEMENT, avant qu’il soit une dépense. <br>
                    <br>

                    Accessible 24h/24 partout dans le monde, le site web devient l’incontournable support de
                    communication
                    et de
                    promotion.
                    <br>
                    En effet, quel que soit votre secteur d’activité, vos clients et vos cibles, le site web est un
                    élément
                    clé
                    en termes d’image et développement de votre marque. En revanche, quand il ne reflète pas une image
                    fidèle du
                    dynamisme et expertise de votre entreprise, il peut véritablement nuire à votre réputation.
                    <br>
                    <br>
                    Pour cause, notre mission est de vous créer un site internet sur-mesure à votre identité, différence
                    et
                    atouts. L’objectif ? Développer le portefeuille clients !
                </p>

                <h3>3 POINTS CLÉS D’UN SITE INTERNET PERFORMANT
                    <hr>
                </h3>
            </div>
            <div class="icons">
                <p> <img src="./icons/conseil.png" alt="" width="30px"> Conseil/Stratégie</p>
                <p> <img src="./icons/paintbrush-solid.svg" alt="" width="30px"> Création/Design</p>
                <p> <img src="./icons/comments-solid.svg" alt="" width="30px"> GÉNÉRATION DE CONTACTS</p>
            </div>
        </div>
        <img src="./icons/site-web-internet.jpg" alt="">

    </section>

    <div class="cont2">
        <div class="cont3">
            <div class="conseil">
                <img src="./icons/conseils.jpg" alt="" width="400px">
                <h3>CONSEIL / STRATÉGIE</h3>
                <p>Avant d’entamer la création de votre site internet, nous élaborons une stratégie basée sur un audit
                    de
                    votre marché et de la concurrence ainsi que sur vos principaux atouts et différences</p>
            </div>

            <div class="contact">
                <img src="./icons/Contacts_Internet_2.jpg" alt="" width="400px">
                <h3>GÉNÉRATION DE CONTACTS</h3>
                <p>Nous rendons la navigation sur votre plateforme claire et intuitive. Nous mettons en place des
                    dispositifs pour drainer du trafic sur votre site web web.
                    Objectif : Orienter les internautes vers les pages-clés et drainer des contacts.</p>
            </div>

            <div class="design">
                <img src="./icons/design-responsives-nice.jpg" alt="" width="400px">
                <h3>CRÉATION / DESIGN</h3>
                <p>Un design attractif et impactant est un atout essentiel pour la réussite de votre site web. Raison
                    pour
                    laquelle nous accordons une importance majeure à ce volet en vous garantissant un webdesign
                    restituant
                    l’univers de votre marque ou votre entreprise tout en véhiculant ses valeurs.</p>
            </div>
        </div>
    </div>
    <footer>
        <div>
            <h1>
                <img src="./icons/map-location-dot-solid.svg" alt="" width="20px">Adresse:
            </h1>
            <p>65 Bd Hassan II, Agadir 80000</p>
        </div>
        <div>
            <h1> <img src="./icons/phone-solid.svg" alt="" width="20px"> Phone:</h1>
            <p>+212 5288-23000</p>
        </div>
        <div>
            <h1> <img src="./icons/envelope-solid.svg" alt="" width="20px"> Mail:</h1>
            <p>ewa@contact.ma</p>
        </div>
        <br>
        <div>
            <h3>© 2023 EWA WEB AGENCY | Tous droits réservés
            </h3>
        </div>
    </footer>

</body>

</html>