<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Marketing</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <nav>
            <p>EWA <span class="logo-span">Web Agency</span> </p>
            <a href="accueil.html">Accueil</a>
            <a href="creation web.html">Creation Web</a>
            <a href="marketing.html">E-Marketing</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <img src="./icons/head.png" alt="" class="img1">

    <article class="main-sect">



        <div class="para1">
            <h1>GÉNÉRATION DE TRAFIC CIBLÉ ET QUALIFIÉ</h1>
            <p>
                L’objectif sur le web n’est pas simplement d’être présent mais surtout d’être visible ! En d’autres
                termes être facilement trouvable
                par ceux qui cherchent vos prestations ou produits. Pour cause, nous allions les différents outils
                disponibles, notamment :
                SEO,SEM,google display, YouTube vidéo… Dans l’optique d’améliorer le référencement global de votre
                plateforme web. <br> <br>
                Être présent sur le web c’est également être présent sur les réseaux sociaux. Twitter, Facebook,
                Instagram…
                Nous effectuons une veille continue quant aux nouvelles pratiques et opportunités de communication sur
                votre domaine. Nous optimisons
                l’exploitation des plateformes les mieux adaptées à votre secteur d’activité. Vous créant ainsi une
                carte de visite sur le web mettant en valeur votre expertise.
            </p>
        </div>

        <section class="para2">
            <img src="./icons/socialmedia.jpg" alt="" class="img2">
            <div class="text2">
                <h1>
                    COMMUNITY <br>
                    MANAGEMENT RÉSEAUX <br>
                    SOCIAUX <br>
                </h1>
                <h4>Un ingrédient clé pour le succès du marketing Internet </h4>
                <p>
                    Dans une optique de gestion de votre communauté sur les réseaux sociaux, nous développons pour vous
                    des jeux concours sur mesure, nous répondons aux questions,
                    commentaires et messages et nous animons votre présence. Tout ceci en restant en cohérence avec
                    votre domaine d’activité et vos valeurs.
                </p>
            </div>
        </section>

        <section class="para3">
            <img src="./icons/seo.jpg" alt="" class="img3">
            <div class="text3">
                <h1>RÉFÉRENCEMENT <br> ATUREL SEO</h1>
                <h4>Des services SEO abordables pour compléter votre stratégie de marketing numérique </h4>
                <p>
                    Générer du trafic qualifié est l’objectif numéro 1 de votre site internet : attirer de nouveaux
                    clients jusqu’à vous. <br>
                    C’est un travail continu qui commence dès la naissance de votre site web.
                    A partir de vos informations, de vos données et de vos cibles, nous rédigeons et optimisons tous vos
                    contenus web
                    selon les algorithmes des moteurs de recherche, pour que vous soyez trouvés et compris !
                </p>
            </div>
        </section>

        <section class="para4">
            <img src="./icons/Email-Marketing-.jpg" alt="" class="img4">
            <div class="text4">
                <h1>EMAILING</h1>
                <h4>Service de marketing e-mail abordable auprès d’une agence de marketing en ligne </h4>
                <p>
                    Nous vous accompagnons dans la définition de votre stratégie et optimisons vos campagnes d’emailing
                    en cohérence avec vos objectifs, afin d’améliorer la réactivité de vos contacts.
                </p>
            </div>
        </section>

        <section class="para5">
            <img src="./icons/sem.jpg" alt="" class="img5">
            <div class="text5">
                <h1>RÉFÉRENCEMENT PAYANT SEM GDN YOUTUBE ...</h1>
                <h4>Annoncez sur Google pour exploiter pleinement le potentiel du marketing en ligne </h4>
                <p>
                    Notre statut de partenaire Google nous permet de programmer des campagnes de référencement
                    optimisées en terme de cout et de résultats , en parfaite adéquation avec votre business. — Maitrise
                    du budget vs résultats …
                </p>
            </div>
        </section>

    </article>
    <footer>
        <div>
            <h1>
                <img src="./icons/map-location-dot-solid.svg" alt="" width="20px">Adresse:
            </h1>
            <p>65 Bd Hassan II, Agadir 80000</p>
        </div>
        <div>
            <h1> <img src="./icons/phone-solid.svg" alt="" width="20px"> Phone:</h1>
            <p>+212 5288-23000</p>
        </div>
        <div>
            <h1> <img src="./icons/envelope-solid.svg" alt="" width="20px"> Mail:</h1>
            <p>ewa@contact.ma</p>
        </div>
        <br>
        <div>
            <h3>© 2023 EWA WEB AGENCY | Tous droits réservés
            </h3>
        </div>
    </footer>


</body>

</html>